{
  "version": "2.2.0",
  "name": "@lskjs/eslint-config",
  "description": "Eslint preset for LSK.js projects",
  "author": "Igor Suvorov <hi@isuvorov.com>",
  "license": "MIT",
  "repository": "https://github.com/lskjs/eslint-config",
  "keywords": [
    "eslint",
    "config",
    "lskjs"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "npm version minor && npm publish",
    "lint:js": "eslint . --ext .js && prettier --write --plugin-search-dir=.",
    "lint:js:fix": "eslint . --ext .js --fix && prettier --write --plugin-search-dir=."
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "4.14.2",
    "@typescript-eslint/parser": "4.14.2",
    "eslint": "7.19.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-prettier": "7.2.0",
    "eslint-import-resolver-typescript": "2.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-react": "7.22.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "prettier": "2.2.1"
  }
}
